<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Signer/main.cpp">
    <Files>
      <File FileName="ConsolePAdES/consolepades.cpp" Line="21" Column="21" />
      <File FileName="TestSBB/main.cpp" Line="37" Column="37" />
      <File FileName="TestSBB/EventHandlers.cpp" Line="3" Column="3" />
      <File FileName="ConsolePAdESVerifier/consolepadesverifier.cpp" Line="1" Column="1" />
      <File FileName="Signer/main.cpp" Line="89" Column="89" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>