<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestSBB/main.cpp">
    <Files>
      <File FileName="ConsolePAdES/consolepades.cpp" Line="47" Column="47" />
      <File FileName="TestSBB/main.cpp" Line="115" Column="115" />
      <File FileName="ConsolePAdESVerifier/consolepadesverifier.cpp" Line="94" Column="94" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ConsolePAdES>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="TSA (Personalizado)" Id="5199e00f-36a5-4c93-a937-0e9270f5870e" ModeId="Default" PromptForParameters="True">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="-f &quot;/tmp/doc.pdf&quot; -c &quot;/tmp/cert.pfx&quot; 1234 -tsa &quot;https://freetsa.org/tsr&quot;" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.ConsolePAdES>
</Properties>